{
  "bridge": {
    "name": "Homebridge",
    "username": "{{ homebridge.username }}",
    "port": 51826,
    "pin": "{{ homebridge.pin }}"
  },
  "platforms": [
    {
      "platform": "SmartThings Cloud",
      "name": "SmartThings Cloud",
      "port": 3000,
      "publicKey": "{{ homebridge.smartthings_public_key | b64encode }}"
    }
  ]
}
