{
  "lastChangelogVersion": "0.61.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "skills": [
    "~/.dotfiles/ai/skills"
  ],
  "enableSkillCommands": true,
  "defaultThinkingLevel": "high"
}
